#Spring cloud starter pre-requisite
spring.config.import=optional:configserver:http://localhost:8887 
spring.devtools.restart.enabled=true

#data to be picked by configuration class to be displayed in the controller
limits-service.minimum=4
limits-service.maximum=996